<div class="p-1 d-flex">
        <h4  [routerLink]="['/dashboard/transactions/cashpayment']"> <u class="cursor--pointer"> {{ 'cashpayment.title' | translate }}  </u>  </h4>
        &nbsp; 	&nbsp; <h4>  / </h4> 	&nbsp;
        <h5 class="p-1">  {{ 'cashpayment.createnewcashpayment' | translate }} </h5>
</div>

<div class="">
  <mat-card >

    <mat-card-content>
        <form [formGroup]="branchFormData" autocomplete="off">

            <div class="d--flex mat-form-field-height">

              <mat-form-field class="form-element">
                <mat-label>{{ 'cashpayment.branchName' | translate }}</mat-label>
                <mat-select formControlName="branchCode" appFocusOnEnter tabIndex="3"  (selectionChange)="genarateVoucherNo()">
                    <mat-option *ngFor="let branch of GetBranchesListArray" [value]="branch.id">
                      {{ branch.id }} - {{branch.text}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

                <mat-form-field class="form-element">
                    <input matInput placeholder="{{ 'cashpayment.voucherNo' | translate }}" formControlName="voucherNo"
                        appFocusOnEnter tabIndex="1">
                </mat-form-field>

                <mat-form-field>
                    <input matInput [matDatepicker]="picker" placeholder="{{'cashpayment.cashPaymentDate' | translate }}"
                        formControlName="cashPaymentDate" appFocusOnEnter  tabIndex="4" (click)="picker.open()" readonly>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
        </form>
    </mat-card-content>

</mat-card>


<mat-card class="mt-2">

  <mat-card-content>
      <div class="table mt-3 mat-form-field-height">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 w-100">

        <ng-container matColumnDef="accountCode">
            <th mat-header-cell *matHeaderCellDef>  {{ 'cashpayment.accountCode' | translate }} </th>
            <td mat-cell *matCellDef="let element;">
                <div class="position-relative">
                    <input matInput [disabled]="element.text != 'obj'"
                    [value]="element.accountCode" [(ngModel)]="element.accountCode"  appFocusOnEnter tabIndex="10" #accountCode  (input)="getAccountByAccountCode(accountCode.value); selectAccount.open();">
                          <mat-select [(ngModel)]="element.accountCode" hidden disableOptionCentering="true" appFocusOnEnter #selectAccount (selectionChange)="setAccountName(selectAccount.value)" >
                            <mat-option *ngFor="let account of getAccountLedgerListArray" [value]="account.id" >
                                {{account.id}}
                            </mat-option>
                        </mat-select>
                </div>
              </td>
        </ng-container>

        <ng-container matColumnDef="accountName">
            <th mat-header-cell *matHeaderCellDef>{{ 'cashpayment.accountName' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              <!-- <span >{{ element.name }} </span> -->
              <input matInput [value]="element.accountName" [(ngModel)]="element.accountName" (input)="
                  setToFormModel(
                    element.text,
                    'accountName',
                    element.accountName
                  )
                " />
            </td>
          </ng-container>

        <ng-container matColumnDef="totalAmount">
            <th mat-header-cell *matHeaderCellDef> {{ 'cashpayment.totalAmount' | translate }} </th>
            <td mat-cell *matCellDef="let element;">
            <input matInput [disabled]="element.text != 'obj'" type="number" matInput disabled [value]="element.totalAmount"
                [(ngModel)]="element.totalAmount" (change)="calculateAmount(element, dataSource.filteredData.indexOf(element))"
                (input)="setToFormModel(element.text, 'totalAmount', element.totalAmount)" /> </td>
        </ng-container>

        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>  </th>
            <td mat-cell *matCellDef="let element;">
                <mat-icon  *ngIf="(element.text == 'obj' && dataSource.filteredData.indexOf(element) != 0)" class="cursor--pointer delete-icon"
                    (click)="deleteRow(dataSource.filteredData.indexOf(element))">delete</mat-icon>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>



</mat-card-content>
</mat-card>


<mat-card class="mt-2">

    <mat-card-content>
  
      <form [formGroup]="branchFormData" autocomplete="off">
  
        <div class="d-flex justify-content-between m-2">
            <div class="w-50">
                <mat-form-field>
                    <mat-label>{{ 'SALESINVOICE.AMOUNTINWORDS' | translate }}</mat-label>
                    <textarea matInput formControlName="amountInWords" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                        cdkAutosizeMinRows="5" cdkAutosizeMaxRows="5"></textarea>
                </mat-form-field>
            </div>
  
            <div class="w-50 d-flex justify-content-center mat-form-field-height">
                <div class="w-75">
                    <mat-form-field class="form-element">
                        <input matInput placeholder="{{ 'cashpayment.totalAmount' | translate }}"
                            formControlName="totalAmount" appFocusOnEnter tabIndex="1">
                    </mat-form-field>
  
                </div>
            </div>
        </div>
  
        <div class="d-flex justify-content-end mr-4">
          <div class="d-flex flex-column mr-2">
            <mat-label>{{ 'COMMON.PRINT' | translate }}</mat-label>
              <mat-slide-toggle formControlName="printBill"></mat-slide-toggle>
          </div>
            <button mat-raised-button type="submit" class="button-color-bule mr-2 text-white"
                (click)="save()">
                <mat-icon>save</mat-icon>
                {{ 'COMMON.SAVE' | translate }}</button>
            <button mat-raised-button class="button-color-red text-white mr-2" [disabled]="routeUrl != ''"
              (click)="reset();"  >
                <mat-icon>close</mat-icon>
                {{ 'COMMON.RESET' | translate }}
              </button>
        </div>
  
    </form>
    </mat-card-content>
  </mat-card>
  
  </div>

