<div>
  <mat-card-title  class="boader--color pl-3" > New Employee</mat-card-title>
  <mat-card-content class="p-2 m-0">
     <form [formGroup]="modelFormData" autocomplete="off">

      <div class="d--flex">
      <mat-form-field class="form-element" [ngClass]="{ 'ng--valid': formControls.code.valid }" >
        <input matInput placeholder="Code" formControlName="code" appFocusOnEnter tabIndex="1">
        <mat-error *ngIf="formControls.code.errors" class="help-block">
          <div *ngIf="formControls.code.errors.required">Code is required </div>
        </mat-error>

      </mat-form-field>

      <mat-form-field class="form-element" [ngClass]="{ 'ng--valid': formControls.name.valid }">
        <input matInput placeholder="Name" formControlName="name" appFocusOnEnter tabIndex="2">
        <mat-error *ngIf="formControls.name.errors" class="help-block">
          <div *ngIf="formControls.name.errors.required">Name is required</div>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Phone1" formControlName="phone1" appFocusOnEnter tabIndex="3">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Phone2" formControlName="phone2" appFocusOnEnter tabIndex="4">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="aadhar" formControlName="aadhar" appFocusOnEnter tabIndex="5">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="AccessCard" formControlName="accessCard" appFocusOnEnter tabIndex="6" >
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Address1" formControlName="address1" appFocusOnEnter tabIndex="7">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Address2" formControlName="address2" appFocusOnEnter tabIndex="8">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="approvedBy" formControlName="approvedBy" appFocusOnEnter tabIndex="7">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="bolldGroup" formControlName="bolldGroup" appFocusOnEnter tabIndex="8">
      </mat-form-field>


      <mat-form-field>
        <mat-label>Company Code</mat-label>
        <mat-select formControlName="compCode">
          <mat-option *ngFor="let comp of companyList" [value]="comp.companyCode">
            {{comp.companyCode}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="form-element" >
        <input matInput placeholder="dob" formControlName="dob" appFocusOnEnter tabIndex="9">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="designation" formControlName="designation" appFocusOnEnter tabIndex="10">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="email" formControlName="email" appFocusOnEnter tabIndex="11">
      </mat-form-field>

      <mat-form-field class="form-element" >
        <input matInput placeholder="Email" formControlName="email" appFocusOnEnter tabIndex="12">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="joinDate" formControlName="joinDate" appFocusOnEnter tabIndex="13">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="pan" formControlName="pan" appFocusOnEnter tabIndex="14">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="recommendedBy" formControlName="recommendedBy" appFocusOnEnter tabIndex="15">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="relDate" formControlName="relDate" appFocusOnEnter tabIndex="16">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="role" formControlName="role" appFocusOnEnter tabIndex="17">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="shift" formControlName="shift" appFocusOnEnter tabIndex="18">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Status" formControlName="status" appFocusOnEnter tabIndex="19">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="bankAccNo" formControlName="bankAccNo" appFocusOnEnter tabIndex="22">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="bankBranch" formControlName="bankBranch" appFocusOnEnter tabIndex="23">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="bankName" formControlName="bankName" appFocusOnEnter tabIndex="24">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="esinumber" formControlName="esinumber" appFocusOnEnter tabIndex="25">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="ifsccode" formControlName="ifsccode" appFocusOnEnter tabIndex="26">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="pfnumber" formControlName="pfnumber" appFocusOnEnter tabIndex="29">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="reportingTo" formControlName="reportingTo" appFocusOnEnter tabIndex="29">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="uannumber" formControlName="uannumber" appFocusOnEnter tabIndex="29">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="active" formControlName="active" appFocusOnEnter tabIndex="29">
      </mat-form-field>

    </div>
    <mat-divider></mat-divider>

      <div  class="form-element p-2 d-flex justify-content-end">
        <button mat-raised-button   class="mr-1" class="button-color-red text-white" [translate]="'COMMON.CANCEL'" (click)="cancel()">Cancel</button>
          <button mat-raised-button  type="submit" class="button-color-bule text-white ml-1" [translate]="'COMMON.SAVE'" (click)="save()" > Save</button>
      </div>

    </form>

  </mat-card-content>
</div>
