
@import "../../../../../reuse";

:host ::ng-deep table {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  & > tbody  {
    & tr {
      border-bottom: 1px solid $color-ddd;
    }
    & td {
      font-size: 12px;
      vertical-align: middle;
      border: none !important;
    }
    & th {
      vertical-align: middle;
      border: none !important;
    }
    & tr:nth-child(even) {
    background-color: $color-f9f9f9
    }
    & tr:nth-child(odd) {
      background-color: $color-white
      }
      & tr:nth-child(even):hover {
        background-color: $color-f9f9f9
        }
        & tr:nth-child(odd):hover {
          background-color: $color-f9f9f9
          }
  }
}

// .mat-header-cell, .mat-cell {
//   min-width: 150px;
// }

.table th, .table td {
  vertical-align: middle;
  border: none !important;
}

.table th {
  background-color: $color-blue;
  color: $color-white;
}

.table tr {
  height: 40px !important;
  cursor: pointer;
}

.range-picker {
  width: 200px;
  & input {
    border: none;
    border-radius : unset;
    border-bottom: 1px solid $color-color;
    padding: 0rem;
    font-size: 0.9rem;
  }
}


