<div class="p-2">
  <h4 >   {{ 'cashpayment.title' | translate }} </h4>
</div>


<mat-card>
    <mat-card-content class="mt-2">
      <form [formGroup]="dateForm" autocomplete="off">
        <div class="d-flex justify-content-between">
          <div class="d-flex">
            <div class="range-picker p-2">
              <input
                type="text"
                ngxDaterangepickerMd
                startKey="start"
                endKey="end"
                placeholder="Choose date"
                formControlName="selected"
                class="form-control"
              />
            </div>
            <div>
              <!-- <mat-form-field class="form-element">
                <input
                  matInput
                  placeholder="{{ 'cashpayment.voucherNo' | translate }}"
                  formControlName="voucherNo"
                  appFocusOnEnter
                  tabIndex="3"
                />
              </mat-form-field> -->
            </div>
            <div class="p-2 pl-3 d-flex">
              <button
                mat-raised-button
                class="button-color-bule text-white m-2"
                (click)="search()"
              >
                <mat-icon>search</mat-icon>
                {{ "COMMON.SEARCH" | translate }}
              </button>
              <button
                mat-raised-button
                class="button-color-red text-white m-2"
                (click)="reset()"
              >
                <mat-icon>clear</mat-icon>
                {{ "COMMON.RESET" | translate }}
              </button>
            </div>
          </div>
          <div>
            <button
              mat-raised-button
              class="button-color-bule text-white m-2"
              [routerLink]="['createCashpayment']"
            >
              {{ "cashpayment.newcashpayment" | translate }}
            </button>
          </div>
        </div>
      </form>

      <!-- <mat-card class="mt-2">
      <mat-card-content> -->

      <div class="table">
        <table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8 w-100"
        >
          <!-- <ng-container matColumnDef="slNo">
            <th mat-header-cell *matHeaderCellDef>Sl No</th>
            <td mat-cell *matCellDef="let element">
              {{ dataSource.filteredData.indexOf(element) + 1 }}
            </td>
          </ng-container> -->

          <ng-container matColumnDef="cashPaymentMasterId">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.cashPaymentMasterId" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.cashPaymentMasterId }}</td>
          </ng-container>

          <ng-container matColumnDef="cashPaymentDate">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.cashPaymentDate" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.cashPaymentDate }}</td>
          </ng-container>

          <ng-container matColumnDef="branchCode">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.branchCode" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.branchCode }}</td>
          </ng-container>

          <ng-container matColumnDef="branchName">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.branchName" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.branchName }}</td>
          </ng-container>

          <ng-container matColumnDef="fromLedgerCode">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.fromLedgerCode" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.fromLedgerCode }}</td>
          </ng-container>

          <ng-container matColumnDef="fromLedgerName">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.fromLedgerName" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.fromLedgerName }}</td>
          </ng-container>

          <ng-container matColumnDef="totalAmount">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.totalAmount" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.totalAmount }}</td>
          </ng-container>

          <ng-container matColumnDef="voucherNo">
            <th mat-header-cell *matHeaderCellDef>{{ "cashpayment.voucherNo" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.voucherNo }}</td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns" (dblclick)="openSale(row)"></tr>
        </table>
      </div>
      <div *ngIf="!dataSource" class="d-flex justify-content-center p-2">
        <strong> No records found </strong>
      </div>

      <mat-paginator
        [pageSizeOptions]="[8, 10, 20]"
        showFirstLastButtons
      ></mat-paginator>

    <!-- </mat-card-content>
      </mat-card> -->

    </mat-card-content>
</mat-card>

