<div class="position-relative">
  <mat-card-title  class="boader--color pl-3 position-absolute w-100" > New Branch</mat-card-title>
  <mat-card-content class="pt-5 p-2 m-0 overflow-auto">
     <form [formGroup]="modelFormData" autocomplete="off">

      <div class="d--flex">
      <mat-form-field class="form-element" [ngClass]="{ 'ng--valid': formControls.branchCode.valid }" >
        <input matInput placeholder="Branch code" formControlName="branchCode" appFocusOnEnter tabIndex="1">
        <mat-error *ngIf="formControls.branchCode.errors" class="help-block">
          <div *ngIf="formControls.branchCode.errors.required">Code is required </div>
        </mat-error>

      </mat-form-field>

      <mat-form-field class="form-element" [ngClass]="{ 'ng--valid': formControls.name.valid }">
        <input matInput placeholder="Name" formControlName="name" appFocusOnEnter tabIndex="2">
        <mat-error *ngIf="formControls.name.errors" class="help-block">
          <div *ngIf="formControls.name.errors.required">Name is required</div>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="form-element" >
        <input matInput placeholder="Address1" formControlName="address1" appFocusOnEnter tabIndex="3">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Address2" formControlName="address2" appFocusOnEnter tabIndex="4" >
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Address3" formControlName="address3" appFocusOnEnter tabIndex="5">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Address4" formControlName="address4" appFocusOnEnter tabIndex="6">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Advance Amount" formControlName="advanceAmount" appFocusOnEnter tabIndex="7">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Bank Account Number" formControlName="bankAccountNumber" appFocusOnEnter tabIndex="8">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Bank Branch" formControlName="bankBranch" appFocusOnEnter tabIndex="9">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Bank Name" formControlName="bankName" appFocusOnEnter tabIndex="10">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Building" formControlName="building" appFocusOnEnter tabIndex="11">
      </mat-form-field>
      <mat-form-field>
        <mat-label>Company Code</mat-label>
        <mat-select formControlName="companyCode">
          <mat-option *ngFor="let comp of companyList" [value]="comp.companyCode">
            {{comp.companyCode}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="form-element" >
        <input matInput placeholder="Email" formControlName="email" appFocusOnEnter tabIndex="12">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="GstNo" formControlName="gstNo" appFocusOnEnter tabIndex="13">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Ifsc Code" formControlName="ifsccode" appFocusOnEnter tabIndex="14">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Lease Amount" formControlName="leaseAmount" appFocusOnEnter tabIndex="15">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Lease Expiry Date" formControlName="leaseExpiryDate" appFocusOnEnter tabIndex="16">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Lease Start Date" formControlName="leaseStartDate" appFocusOnEnter tabIndex="17">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Owner Name" formControlName="ownerName" appFocusOnEnter tabIndex="18">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Phone No" formControlName="phoneNo" appFocusOnEnter tabIndex="19">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Phone1" formControlName="phone1" appFocusOnEnter tabIndex="20">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Phone2" formControlName="phone2" appFocusOnEnter tabIndex="21">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Phone3" formControlName="phone3" appFocusOnEnter tabIndex="22">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Active" formControlName="active" appFocusOnEnter tabIndex="23">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Place" formControlName="place" appFocusOnEnter tabIndex="24">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="State" formControlName="state" appFocusOnEnter tabIndex="25">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Pin Code" formControlName="pinCode" appFocusOnEnter tabIndex="26">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="Company Code Navigation" formControlName="companyCodeNavigation" appFocusOnEnter tabIndex="29">
      </mat-form-field>

    </div>
    <mat-divider></mat-divider>

      

    </form>

  </mat-card-content>
  <div  class="form-element p-2 d-flex justify-content-end">
    <button mat-raised-button   class="mr-1" class="button-color-red text-white" [translate]="'COMMON.CANCEL'" (click)="cancel()">Cancel</button>
      <button mat-raised-button  type="submit" class="button-color-bule text-white ml-1" [translate]="'COMMON.SAVE'" (click)="save()" > Save</button>
  </div>
</div>
