<div>

   <mat-card-title  class="boader--color d-flex justify-content-between" >
    <span>    New Branch </span>
    <mat-icon class="p-2" (click)="cancel()">close</mat-icon>
  </mat-card-title>


  <mat-card-content class="p-2 m-0">
     <form [formGroup]="modelFormData" autocomplete="off">

      <div class="d--flex">
      <mat-form-field class="form-element" [ngClass]="{ 'ng--valid': formControls.seqId.valid }" >
        <input matInput placeholder="SeqId" formControlName="seqId" appFocusOnEnter tabIndex="1">
        <mat-error *ngIf="formControls.seqId.errors" class="help-block">
          <div *ngIf="formControls.seqId.errors.required">Code is required </div>
        </mat-error>

      </mat-form-field>

      <mat-form-field class="form-element" [ngClass]="{ 'ng--valid': formControls.id.valid }">
        <input matInput placeholder="id" formControlName="name" appFocusOnEnter tabIndex="2">
        <mat-error *ngIf="formControls.id.errors" class="help-block">
          <div *ngIf="formControls.id.errors.required">Name is required</div>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="form-element" >
        <input matInput placeholder="name" formControlName="name" appFocusOnEnter tabIndex="3">
      </mat-form-field>
      <mat-form-field class="form-element" >
        <input matInput placeholder="active" formControlName="active" appFocusOnEnter tabIndex="4" >
      </mat-form-field>
    </div>
    <mat-divider></mat-divider>

      <div  class="form-element p-2 d-flex justify-content-end">
        <button mat-raised-button   class="mr-1" class="button-color-red text-white" [translate]="'COMMON.CANCEL'" (click)="cancel()">Cancel</button>
        <button mat-raised-button  type="submit" class="button-color-bule text-white ml-1" [translate]="'COMMON.SAVE'" (click)="save()" > Save</button>
      </div>

    </form>

  </mat-card-content>
</div>
